<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\Contact;
use App\Models\Group;
use App\Models\HtmlTable;
use App\Models\Lesson;
use App\Models\DateTimeTable;
use App\Models\Photo;
use App\Models\Post;
use App\Models\PostPhoto;
use App\Models\Room;
use App\Models\Specialization;
use App\Models\Subject;
use App\Models\Teacher;
use App\Models\TimeTable;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $spec = Specialization::factory(20)->create();
        $cont = Contact::factory(20)->create();

        DateTimeTable::factory(1)->create([
            'startDate' => '2023.05.12'
        ]);
        DateTimeTable::factory(1)->create([
            'startDate' => '2023.05.13'
        ]);
        DateTimeTable::factory(1)->create([
            'startDate' => '2023.05.14'
        ]);
        DateTimeTable::factory(1)->create([
            'startDate' => '2023.05.15'
        ]);
        Lesson::factory(1)->create([
            'startTime' => '08:30:00'
        ]);
        Lesson::factory(1)->create([
            'startTime' => '10:30:00'
        ]);
        Lesson::factory(1)->create([
            'startTime' => '12:20:00'
        ]);
        Lesson::factory(1)->create([
            'startTime' => '14:05:00'
        ]);
        Lesson::factory(1)->create([
            'startTime' => '16:00:00'
        ]);
        Lesson::factory(1)->create([
            'startTime' => '17:45:00'
        ]);
        Lesson::factory(1)->create([
            'startTime' => '19:15:00'
        ]);




       $photos = Photo::factory(20)->create();
       $posts = Post::factory(20)->create();
       $postPhotos = PostPhoto::factory(50)->create();

       $groups = Group::factory(5)->create();
        $rooms = Room::factory(50)->create();
        $subjects = Subject::factory(100)->create();
        $teachers = Teacher::factory(10)->create();

        $users = User::factory(3)->create();

        User::factory(1)->create([
            'name' => 'admin',
            'email' => 'admin@admin',
            'email_verified_at' => now(),
            //'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
            'password' => Hash::make('student'), // password
            'remember_token' => Str::random(10),
            'role' => 'admin',
            'group_id' => 1,
        ]);
        User::factory(1)->create([
            'name' => 'helper',
            'email' => 'helper@helper',
            'email_verified_at' => now(),
            //'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
            'password' => Hash::make('student'), // password
            'remember_token' => Str::random(10),
            'role' => 'helper',
            'group_id' => 1,
        ]);

        foreach($subjects as $subject){
            $groupIds = $groups->random(1)->pluck('id');
            $roomIds = $rooms->random(1)->pluck('id');
            $teacherIds = $teachers->random(1)->pluck('id');
            $subjectIds = $subjects->random(1)->pluck('id');

            TimeTable::factory(1)->create([
             'description' => null,
             'subject_id' => $subjectIds[0],
             'group_id' => $groupIds[0],
             'room_id' => $roomIds[0],
             'teacher_id' => $teacherIds[0],
             'date_time_table_id' => random_int(1, 4),
             'lesson_id' => random_int(1, 7),
         ]);
        }

        HtmlTable::factory(1)->create([
            'namePage' => 'hostel',
            'htmlData' => "<p class=\"mt-3 mb-5\">Общежитие колледжа представляет из себя 4-х этажное здание коридорного типа,
                                                рассчитанное на проживание 120 человек. На каждом этаже расположены туалеты
                                                и умывальные комнаты. На втором, третьем и четвертом этажах расположены кухни
                                                с электроплитами, мойками и столами.<br>
                                                Второй и четвертый этажи предназначены для проживания девушек, тритий этаж – для
                                                проживания юношей. Комнаты рассчитаны на 3-5 человек. На четвертом этаже имеется
                                                комната гигиены для девочек. На первом этаже расположена прачечная, оборудованная
                                                автоматическими стиральными машинами, ванной для ручной стирки, сушилками и гладильной
                                                доской. Там же оборудованы два душевых помещения на 3 кабинки каждое, бельевая,
                                                три гостевых комнаты для временного проживания родителей, кабинет воспитателя,
                                                коменданта и пост охраны. Все помещения снабжены пожарной сигнализацией и
                                                системой оповещения при пожаре, выведенной на пульт пожарной части.
                                                В здании общежития ведется видеонаблюдение. Доступ в общежитие осуществляется в пропускном
                                                режиме.<br>
                                                Проживающим выдается комплект мягкого инвентаря (подушка, одеяло, покрывало
                                                и комплект постельного белья). Постельное белье меняется еженедельно.
                                                Разрешено иметь собственный мягкий инвентарь при условии, что стирка и сдача
                                                его в химчистку производиться самим проживающим.<br>
                                                Кухонные принадлежности привозятся с собой. В помещении охраны установлены
                                                микроволновая печь и большой холодильник для общего использования проживающими.<br>
                                                Имеются льготы по оплате за проживание, при предоставлении документов,
                                                подтверждающих статус многодетной семьи (копия свидетельства) или справка
                                                о признании семьи малообеспеченной (оригинал справки). Стоимость для льготников
                                                составляет 102,00 руб. в день. Студенты в статусе опекаемых или сирот проживают бесплатно.<br>
                                                Порядок и чистоту в жилых комнатах поддерживают сами проживающие.
                                                В местах общего пользования уборка производится персоналом клининговой компании.<br>
                                                В жилых комнатах разрешается использование дополнительного электрооборудования:
                                            <table class=\"table\">
                                                <tbody>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>одного электрочайника (или электрочайника-термоса) на жилую комнату мощностью
                                                        не более 2КВт, имеющего защитное отключающее тепловое реле в исправном состоянии;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>одного бытового холодильник (современного образца) на жилую комнату, находящего
                                                        в технически исправном состоянии с электрическим проводом без повреждений изоляции;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>одной микроволновой печи мощностью не более 1 КВт на жилую комнату с исправным
                                                        отключающим
                                                        устройством;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>одного сертифицированного сетевого фильтра-удлинителя с максимальным током нагрузки 10А,
                                                        имеющим отключающее тепловое реле или встроенный предохранитель;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>одного или нескольких ноутбуков или компьютеров (доступ в глобальную сеть Интернет
                                                        оплачивается самостоятельно).
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            В общежитие работают:
                                            <table class=\"table\">
                                                <tbody>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>дневной воспитатель (ежедневно)</td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>социальный педагог (ежедневно)</td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>психолог (ежедневно)</td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>комендант (ежедневно с 08:00 до 17:00 час., кроме субботы и воскресения)</td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>вечерний воспитатель (ежедневно с 17:00 до 21:00 час., кроме субботы и воскресения)</td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>дежурный ночной администратор (ежедневно с 21:00 до 07:00 час.)</td>
                                                </tr>
                                                <tr>
                                                    <th scope=\"row\">*</th>
                                                    <td>дежурный выходного дня (в выходные и праздничные дни с 08:00 до 21:00 час.)</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            Общежитие «географически» выгодно расположено – рядом с колледжем и МФЦ «Мои документы».
                                            Иногородним студентам легко добираться из районов и городов области и из-за её пределов.
                                            <div class=\"text-right\">
                                                <p>Контактное лицо: Домбай Екатерина Ивановна, комендант общежития<br>
                                                    каб. 108 (общежитие)<br>
                                                    тел. 84855263592</p>
                                            </div>",
        ]);

        HtmlTable::factory(1)->create([
            'namePage' => 'requisite',
            'htmlData' => "<table class=\"table\">
                        <tbody>
                        <tr>
                            <td>Дата начала действия реквизитов</td>
                            <td>01.01.2021</td>
                        </tr>
                        <tr>
                            <td>Полное наименование организации</td>
                            <td>государственное профессиональное образовательное учреждение Ярославской области Рыбинский полиграфический колледж</td>
                        </tr>
                        <tr>
                            <td>Сокращенное название</td>
                            <td>ГПОУ ЯО Рыбинский полиграфический колледж</td>
                        </tr>
                        <tr>
                            <td>ИНН</td>
                            <td>7610001424</td>
                        </tr>
                        <tr>
                            <td>КПП</td>
                            <td>761001001</td>
                        </tr>
                        <tr>
                            <td>Почтовый адрес</td>
                            <td>152900, Россия, Ярославская обл., г. Рыбинск, ул. Расплетина, д. 47</td>
                        </tr>
                        <tr>
                            <td>Получатель</td>
                            <td>ДФ Ярославской области (ГПОУ ЯО Рыбинский полиграфический колледж, л/с 903062206)</td>
                        </tr>
                        <tr>
                            <td>Банк получателя</td>
                            <td>Отделение Ярославль // УФК по Ярославской области г. Ярославль</td>
                        </tr>
                        <tr>
                            <td>БИК</td>
                            <td>017888102</td>
                        </tr>
                        <tr>
                            <td>Корреспондирующий счет банка</td>
                            <td>40102810245370000065</td>
                        </tr>
                        <tr>
                            <td>Расчетный счет</td>
                            <td>03224643780000007101</td>
                        </tr>
                        <tr>
                            <td>Наименование должности руководителя</td>
                            <td>директор</td>
                        </tr>
                        <tr>
                            <td>Фамилия, имя, отчество руководителя</td>
                            <td>Зернова Марина Александровна</td>
                        </tr>
                        <tr>
                            <td>Руководитель осуществляет деятельность на основании</td>
                            <td>Устава</td>
                        </tr>
                        <tr>
                            <td>QR-код с реквизитами для оплаты образовательных услуг через личный кабинет системы Сбербанк Онлайн</td>
                            <td>

                                Внимание!<br>
                                При заполнении реквизитов в личном кабинете системы
                                Сбербанк Онлайн в графе «Назначение платежа» необходимо
                                вписать в зависимости от ситуации одно из назначений
                                «Оплата основного образования» или «Оплата дополнительного образования».</td>
                        </tr>
                        <tr>
                            <td>Информация для оплаты обучения через банк</td>
                            <td>
                                <img src=\"http://www.rpcollege.ru/uploads/static/detail/QR.jpg\" style=\"width: 300px; height: 300px;\">
                                <br>Внимание!<br>
                                При оплате обучения через банк в платежных документах необходимо указать код ОКТМО 78715000 и код КБК 00000000000000000130.</td>
                        </tr>

                        </tbody>
                    </table>",
        ]);

        HtmlTable::factory(1)->create([
            'namePage' => 'professionaltrainingcourses',
            'htmlData' => "<div>
                    <table class=\"table mb-5 mt-5\">
                        <thead>
                        <tr class=\"text-left\">
                            <th scope=\"col\" rowspan=\"2\">Перечень программ повышения квалификации и профессиональной переподготовки</th>
                            <th scope=\"col\" >Вид обучения</th>
                            <th scope=\"col\" >Срок обучения</th>
                            <th scope=\"col\" >Время обучения</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>Оператор станков с числовым программным управлением</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>
                        <td>
                            <td>переподготовка</td>
                            <td>3 мес.</td>
                            <td>254 ч.</td>
                        </td>


                        <tr>
                            <td>Оператор ЭВМ</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>
                        <td>
                        <td>переподготовка</td>
                        <td>3 мес.</td>
                        <td>254 ч.</td>
                        </td>


                        <tr>
                            <td>Ландшафтный дизайн</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>




                        <tr>
                            <td>Автоматизация бухгалтерского учета (1С: Бухгалтерия 8.2)</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>




                        <tr>
                            <td>Бухгалтерия (1С: Бухгалтерия)</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>
                        <td>
                        <td>переподготовка</td>
                        <td>3 мес.</td>
                        <td>254 ч.</td>
                        </td>


                        <tr>
                            <td>Бухгалтерский учет и современные информационные технологии</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>


                        <tr>
                            <td>Компьютерная 3D графика</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>
                        <td>
                        <td>переподготовка</td>
                        <td>3 мес.</td>
                        <td>254 ч.</td>
                        </td>

                        <tr>
                            <td>Менеджер в торговле и сфере услуг</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>
                        <td>
                        <td>переподготовка</td>
                        <td>3 мес.</td>
                        <td>254 ч.</td>
                        </td>

                        <tr>
                            <td>Компьютерный дизайн</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>
                        <td>
                        <td>переподготовка</td>
                        <td>3 мес.</td>
                        <td>254 ч.</td>
                        </td>

                        <tr>
                            <td>Менеджмент</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>
                        <td>
                        <td>переподготовка</td>
                        <td>3 мес.</td>
                        <td>254 ч.</td>
                        </td>

                        <tr>
                            <td>Основы предпринимательской деятельности</td>
                            <td>краткосрочное повышение квалификации</td>
                            <td>1 мес.</td>
                            <td>72 ч.</td>
                        </tr>



                        <tr>
                            <td>Технология создания WEB- сайтов</td>
                            <td>повышение квалификации</td>
                            <td>2 мес.</td>
                            <td>160 ч.</td>
                        </tr>
                        <td>
                        <td>переподготовка</td>
                        <td>3 мес.</td>
                        <td>254 ч.</td>
                        </td>



                        </tbody>
                    </table>
                    * Стоимость обучения указана за одного человека за весь период обучения<br>
                    Чтобы получить более детальную информацию по интересующей вас специальности (профессии), щелкните по ее наименованию в таблице.<br>
                    <div class=\"text-right mt-5\">
                        <p>Контактное лицо: Гукетлев Александр Ибрагимович,<br>
                            руководитель многопрофильного сетевого ресурсного центра<br>
                            тел.: (4855) 26-35-48</p>
                    </div>

                </div>",
        ]);


    }
}
